name=PCA9685_Driver
version=1.0.0
author=Ruben Neurink-Sluiman
maintainer=Ruben Neurink-Sluiman <ruben.neurink@gmail.com>
sentence=Library to interact with the PCA9685
paragraph=This library can be used to interact with the PCA9685 and provides all 
category=Device Control
url=https://github.com/rneurink/PCA9685_Driver
architectures=*
includes=PCA9685_Driver.h